<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.GroupsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout4"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_groups"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/AddGroup_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_addgroup" />

            <Button
                android:id="@+id/Button_Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_cancel" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="12dp"
        android:background="@color/design_default_color_primary">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:background="@drawable/ic_btn_journal"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/btn_acc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:background="@drawable/ic_btn_profile"
            android:contentDescription="@string/account" />
    </LinearLayout>

</RelativeLayout>